# linkpins-backend

./: BackSide2.sln  README.md
BackSide2/: BackSide2.csproj  ChatHub.cs  Program.cs  Startup.cs  labData.json
BackSide2.BL/: BackSide2.BL.csproj  Hash.cs
BackSide2.BL/Authorize/: ITokenService.cs  TokenService.cs
BackSide2.BL/BoardPinService/: BoardPinService.cs  IBoardPinService.cs
BackSide2.BL/BoardService/: BoardService.cs  IBoardService.cs
BackSide2.BL/ChatService/: ChatService.cs  IChatService.cs
BackSide2.BL/Entity/: AddBoardDto.cs  AddPinDto.cs  LoginDto.cs
BackSide2.BL/Entity/AuthorizeDto/: LoginDto.cs  ProfileOwnReturnDto.cs  RegisterDto.cs
BackSide2.BL/Entity/BoardDto/: AddBoardDto.cs  BoardReturnDto.cs  DeleteBoardDto.cs  UpdateBoardDto.cs
BackSide2.BL/Entity/ParseDto/: ParsePageDto.cs
BackSide2.BL/Entity/PinDto/: AddPinDto.cs
BackSide2.BL/Exceptions/: BoardServiceException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs  ParsePageServiceException.cs  PinServiceException.cs  ProfileServiceException.cs  TokenServiceException.cs
BackSide2.BL/Extensions/: AddBoardDtoExtentions.cs  AddPinDtoExtensions.cs  BoardExtensions.cs  EditProfileDtoExtensions.cs  LoggedDtoExtensions.cs  PersonExtensions.cs  PinExtensions.cs  PinsReturnDtoExtensions.cs  RegisterDtoExtensions.cs  UpdateBoardDtoExtensions.cs  UpdatePinDtoExtensions.cs
BackSide2.BL/Extentions/: AddBoardDtoExtentions.cs  AddPinDtoExtentions.cs  BoardExtentions.cs  EditProfileDtoExtentions.cs  LoggedDtoExtentions.cs  PersonExtentions.cs  PinExtentions.cs  RegisterDtoExtentions.cs  UpdateBoardDto.cs  UpdateBoardDtoExtentions.cs  UpdatePinDtoExtentions.cs
BackSide2.BL/Mapping/: PersonMap.cs
BackSide2.BL/Models/AuthorizeDto/: LoggedDto.cs  LoginDto.cs  RegisterDto.cs
BackSide2.BL/Models/BoardDto/: AddBoardDto.cs  BoardReturnDto.cs  DeleteBoardDto.cs  UpdateBoardDto.cs
BackSide2.BL/Models/BoardPinDto/: AddPinToBoardDto.cs  DeletePinFromBoardDto.cs  GetBoardPinsDto.cs
BackSide2.BL/Models/ChatDto/: GetDialogDto.cs  ReceiveMessageDto.cs  SendMessageDto.cs  getPMDto.cs
BackSide2.BL/Models/ParseDto/: ParsePageDto.cs  ParsePageReturnDto.cs
BackSide2.BL/Models/PinDto/: AddPinDto.cs  DeletePinDto.cs  GetMainPagePinsDto.cs  LastPinActionDto.cs  PinReturnDto.cs  PinsReturnDto.cs  UpdatePinDto.cs
BackSide2.BL/Models/ProfileDto/: ChangePasswordDto.cs  EditProfileDto.cs  ProfileReturnDto.cs
BackSide2.BL/ParsePageService/: IParsePageService.cs  ParsePageService.cs
BackSide2.BL/PinService/: IPinService.cs  PinService.cs
BackSide2.BL/ProfileService/: IProfileService.cs  ProfileService.cs
BackSide2.BL/UsersConnections/: ConnectionMapping.cs  IConnectionMapping.cs
BackSide2.DAO/: BackSide2.DAO.csproj
BackSide2.DAO/Data/: DataContext.cs
BackSide2.DAO/Entities/: BaseEntity.cs  Board.cs  BoardPin.cs  ChatConnectedUser.cs  ChatConnectedUsers.cs  ChatMessage.cs  Person.cs  Pin.cs
BackSide2.DAO/Extentions/: ChangeTrackerExtentions.cs
BackSide2.DAO/Migrations/: 20180810132118_UserDTOChanged.Designer.cs  20180810132118_UserDTOChanged.cs  20180815094151_PersonDTOChangedMigration.Designer.cs  20180815094151_PersonDTOChangedMigration.cs  20180816083626_PersonChangedMigration.Designer.cs  20180816083626_PersonChangedMigration.cs  20180816094623_BaseEntityModifiedIsNullableMigration.Designer.cs  20180816094623_BaseEntityModifiedIsNullableMigration.cs  20180816121330_SystemUserAddedMigration.Designer.cs  20180816121330_SystemUserAddedMigration.cs  20180920111811_BoardAndPinObjectsAddedAttempt4Migration.Designer.cs  20180920111811_BoardAndPinObjectsAddedAttempt4Migration.cs  20180924132716_AddedManyToManyRelationBetweenBoardAndPinMigration.Designer.cs  20180924132716_AddedManyToManyRelationBetweenBoardAndPinMigration.cs  20180925084324_AddedOneToManyRelationBetweenPersonAndBoardMigration.Designer.cs  20180925084324_AddedOneToManyRelationBetweenPersonAndBoardMigration.cs  20180926094502_RemovedFieldBoardIdFromPinMigration.Designer.cs  20180926094502_RemovedFieldBoardIdFromPinMigration.cs  20181119191058_InitialMigration.Designer.cs  20181119191058_InitialMigration.cs  20181127153014_AddedChatMessageEntityMigration.Designer.cs  20181127153014_AddedChatMessageEntityMigration.cs  20190608151142_InitialMigration.Designer.cs  20190608151142_InitialMigration.cs  DataContextModelSnapshot.cs
BackSide2.DAO/Repository/: IRepository.cs  Repository.cs
BackSide2/Controllers/: AccountController.cs  BoardController.cs  ChatController.cs  ParseController.cs  PinController.cs
BackSide2/Extensions/: ConfigureContainerExtensions.cs
BackSide2/Extentions/: ConfigureContainerExtensions.cs
BackSide2/Properties/: launchSettings.json
BackSide2/Properties/PublishProfiles/: FolderProfile.pubxml
BackSide2/wwwroot/: index.html
