<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180810132118_UserDTOChanged.cs" />
    <Compile Remove="Migrations\20180815094151_PersonDTOChangedMigration.cs" />
    <Compile Remove="Migrations\20180816083626_PersonChangedMigration.cs" />
    <Compile Remove="Migrations\20180816094623_BaseEntityModifiedIsNullableMigration.cs" />
    <Compile Remove="Migrations\20180816121330_SystemUserAddedMigration.cs" />
    <Compile Remove="Migrations\20180920091544_RemovedLocalIdFromPersonMigration.cs" />
    <Compile Remove="Migrations\20180920111811_BoardAndPinObjectsAddedAttempt4Migration.cs" />
    <Compile Remove="Migrations\20180924131157_AddedManyToManyRelationBetweenBoardAndPinMigration.cs" />
    <Compile Remove="Migrations\20180924132716_AddedManyToManyRelationBetweenBoardAndPinMigration.cs" />
    <Compile Remove="Migrations\20181119191058_InitialMigration.cs" />
    <Compile Remove="Migrations\20181127153014_AddedChatMessageEntityMigration.cs" />
    <Compile Remove="Migrations\20190608150444_addedLastOnlineFieldToPersonMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

</Project>
